# gridos-demo

./: README.md  azure-pipelines-enhanced.yml
applications/gridos/base/: analysis-templates.yaml  autoscaling.yaml  config.yaml  (+5 more)
argocd/applications/: gridos-dev.yaml  gridos-prod.yaml  gridos-test.yaml  observability.yaml
argocd/helm-values/: argocd-values.yaml
argocd/projects/: gridos-project.yaml
docs/mds/: ARCHITECTURE_MINIMAL.md  BRANCHING_STRATEGY.md  CI_CD_ENHANCEMENTS.md  CI_CD_INTERVIEW_GUIDE.md  COMPLETE_DEPLOYMENT_GUIDE.md  GITOPS_BEST_PRACTICES.md  GITOPS_COMPLETE_FLOW.md  GITOPS_MIGRATION_COMPLETE.md  IMPLEMENTATION_CHECKLIST.md  INFRASTRUCTURE_INTERVIEW_STORY.md  INFRA_PIPELINE_SETUP.md  INFRA_TESTING_GUIDE.md  INTERVIEW_CHEAT_SHEET.md  INTERVIEW_GUIDE.md  OBSERVABILITY_ARCHITECTURE.md  OBSERVABILITY_COMPLETE_GUIDE.md  OBSERVABILITY_GUIDE.md  PIPELINE_ARCHITECTURE.md  PIPELINE_QUICK_REF.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  TESTING_GUIDE.md  TRAFFIC_ROUTING_SUMMARY.md
docs/postmortems/: template.md
docs/runbooks/: high-error-rate.md
docs/sre-practices/: oncall-procedures.md  slo-definitions.md
github/workflows/: ci-cd.yml  infra-deploy.yml  infra-test.yml
kubernetes/flagger/: gridos-canary.yaml
monitoring/prometheus/: values-dev.yaml  values-prod.yaml
monitoring/runbooks/: README.md  database-connection-recovery.yaml  high-error-rate-rollback.yaml  pod-crashloop-debug.yaml  scada-ingestion-recovery.yaml
scripts/: install-appgw-flagger.sh  install-argocd.sh  install-flagger.sh  install-observability.sh  setup-local-cluster.sh
scripts/incident-response/: auto-scale-pods.sh  collect-diagnostics.sh  restart-unhealthy-pods.sh
src/GridOS.API/: Dockerfile  GridOS.API.csproj  Program.cs  appsettings.json
src/GridOS.API/Controllers/: GridNodesController.cs
src/GridOS.API/Data/: GridOSDbContext.cs
src/GridOS.API/Models/: GridModels.cs
src/GridOS.API/Services/: GridMonitoringService.cs  HealthChecks.cs  IGridServices.cs
terraform/: QUICK_REFERENCE.md  TERRAFORM_BEST_PRACTICES.md
terraform/bootstrap/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
tests/: package.json
tests/integration/: health.integration.test.js  scada.integration.test.js
tests/performance/: load-test.js
(+53 files in other folders)
